
main {
	width: 100%;
	padding: 24px 20px 20px 20px;
}

main .title {
	font-size: 28px;
	font-weight: 600;
	margin-bottom: 10px;
}

main .breadcrumbs {
	display: flex;
	grid-gap: 6px;
}

main .breadcrumbs li,
main .breadcrumbs li a {
	font-size: 14px;
}

main .breadcrumbs li a {
	color: var(--blue);
}

main .breadcrumbs li a.active,
main .breadcrumbs li.divider {
	color: var(--dark-grey);
	pointer-events: none;
}
.section_message {
	width: 80%;
	margin-inline: auto;
	margin-block: 20px;
	padding: 10px 20px;
	background-color: rgba(0, 209, 0, 0.598);
	color: green;
	font-size: 20px;
	text-align: center;
}
.images_articles {
	margin-top: 20px;
	min-width: 100%;
	display: flex;
	justify-content: center;
	align-items: center;
	flex-wrap: wrap;
	gap: 10px;
}
.images_articles img {
	width: 200px;
	height: 200px;
}
.new_article {
	width: 80%;
	padding: 10px;
	margin-inline: auto;
	margin-block: 40px;
	background-color: whitesmoke;
	box-shadow: 10px 10px 10px 20px gainsboro;
	border-radius: 20px;
}
.new_article .form {
    width: 100%;
    display: flex;
	flex-wrap: wrap;
    justify-content: start;
    align-items: center;
	gap: 10px;
}
.input_group , .input_group_text {
	display: flex;
	flex-direction: column;
	justify-content: start;
	align-items: start;
	row-gap: 10px;
}
.form label {
	font-size: 20px;
	color: var(--dark-blue);
}
.input_group {
	width: 45%;
}
.input_group .input, .select_category {
	width: 90%;
	height: 40px;
	padding-left: 10px;
	border-radius: 10px;
	border: none;
	outline: none;
	transition: all 0.4s ease-in;
}
.input_group .input:focus{
	box-shadow: 0 0 0 1px var(--blue), 0 0 0 4px var(--light-blue);
}
.error {
	color: red;
	font-size: 11px;
	padding-left: 6px;
	margin-top: -4px;
}

.input_file::file-selector-button {
	margin-right: 20px;
	border: none;
	background: #084cdf;
	padding: 10px 20px;
	border-radius: 10px;
	color: #fff;
	cursor: pointer;
	transition: background .2s ease-in-out;
}
  
.input_file::file-selector-button:hover {
	background: #0d45a5;
}
.input_group_text {
	width: 100%;
}
.input_group_text .desc {
	width: 100%;
	padding: 10px;
}
.btn_ajouter {
	margin: 0 auto;
	padding: 13px 15px;
	justify-content: center;
	cursor: pointer;
	border: none;
	background-color: #0d45a5;
	color: whitesmoke;
	font-size: 17px;
	transition: all 0.5s ease-in;
}
.btn_ajouter:hover {
	background-color: var(--blue);
}
.btn_warning {
	margin: 0 auto;
	padding: 13px 15px;
	justify-content: center;
	cursor: pointer;
	border: none;
	color: whitesmoke;
	font-size: 17px;
	transition: all 0.5s ease-in;
	background-color: orangered;
}
.btn_warning:hover {
	background-color: orange;
}
.select_category  {
	cursor: pointer;
}

@media screen and (max-width:1024px) and (min-width:900px) {
	.new_article {
		width: 90%;
	}
}
@media screen and (max-width:900px) and (min-width:500px) {
	.new_article {
		width: 100%;
	}
}
@media screen and (max-width:500px) {
	.new_article {
		width: 100%;
	}
	.new_article .form {
		flex-direction: column;
	}
	.input_group {
		width: 100%;
	}
}