/* NAVBAR */
main {
	width: 100%;
	padding: 24px 20px 20px 20px;
}

main .title {
	font-size: 28px;
	font-weight: 600;
	margin-bottom: 10px;
}

main .breadcrumbs {
	display: flex;
	grid-gap: 6px;
}

main .breadcrumbs li,
main .breadcrumbs li a {
	font-size: 14px;
}

main .breadcrumbs li a {
	color: var(--blue);
}

main .breadcrumbs li a.active,
main .breadcrumbs li.divider {
	color: var(--dark-grey);
	pointer-events: none;
}

.annonce_info {
    width: 80%;
    margin-top: 20px;
    margin-inline: auto;
    display: flex;
    flex-direction: column;
    justify-content: start;
    align-items: start;
    row-gap: 10px;
}
.images {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: start;
    column-gap: 10px;
    row-gap: 20px;
}
.images img {
    width: 200px;
    height: 200px;
}
.info_title {
    font-size: 26px;
    font-weight: 400;
}
.info_description {
    line-height: 1.8;
    text-align: justify;
}
.date {
    color: gray;
    font-size: 14px;
    margin-top: -10px;
}
.category {
    background-color: darkblue;
    padding: 12px 16px;
    color: whitesmoke;
}
.table_title {
    width: 100%;
    text-align: center;
    font-size: 20px;
    font-weight: 600;
    margin-bottom: 10px;
}
.container_table {
    overflow-x: auto;
    width: 100%;
}
.table {
    width: 100%;
    height: 60px;
}
.table thead {
    background-color: white;
}
.table tbody td {
    text-align: center;
}
.valide {
    color:green ;
}
.non {
    color: red;
}
.btns {
    margin-top: 10px;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    column-gap: 40px;
}
.btn_warning , .btn_danger{
    padding: 14px 16px;
    color: whitesmoke;
    transition: all .5s ease-in;
}
.btn_warning {
    background-color: orangered;
}
.btn_warning:hover {
    background-color: orange;
}
.btn_danger {
    background-color: rgb(201, 0, 0);
    border: none;
    font-size: 16px;
    cursor: pointer;
}
.btn_danger:hover {
    background-color: red;
}
@media screen and (max-width:1024px) and (min-width:901px){
    .annonce_info {
        width: 90%;
    }
}
@media screen and (max-width:900px) and (min-width:501px){
    .annonce_info {
        width: 100%;
    }
}
@media screen and (max-width:500px){
    .annonce_info {
        width: 100%;
    }
}