:root {
    --bg-color :black;
    --logo-color:#005CE6;
    --primary-color:#181823;
    --second-color:whitesmoke;
    --surface-color: ghostwhite;
    --curve: 40;
    --transition-time: 2.3s;
    --color-primary-white: rgb(240, 240, 240);
} 

/* About */
.apropos_text {
    margin-block: 20px;
    color: var(--logo-color);
    text-align: center;
    font-size: 2.5em;
}
.about {
    width: 100%;
    height: 400px;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    column-gap: 30px;
    background-image: url('/assets/images/wave-haikei.webp');
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    background-color: #f5f5f5;
}
.about_img, .about_text {
    width: 45%;
    height: 400px;
}
.about_img {
    background-image: url('/assets/images/about.webp');
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}
.about .about_text {
    display: flex;
    flex-direction: column;
    justify-content: start;
    align-items: start;
    row-gap: 20px;
}
.about_text .about_title {
    width: 100%;
    font-size: 1.8em;
    color: var(--logo-color);
    font-weight: 500;
}
.about_text .about_desc {
    font-size: 18px;
    line-height: 1.8;
}
.about_list {
    list-style: none;
    display: flex;
    flex-direction: column;
    justify-content: start;
    align-items: start;
    row-gap: 20px;
}
.about_list li i{
    padding-right: 10px;
    color: var(--logo-color);
}
.about_btn {
    border-radius: 10px;
    padding: 14px;
    color: var(--second-color);
    background-color: var(--logo-color);
    transition: all 1s ease;
}
.about_btn:hover {
    background-color: var(--primary-color);
}

/* Service */
.services_text {
    color: var(--logo-color);
    text-align: center;
    font-size: 2.5em;
    margin-top: 10px;
}
.services {
    margin-block: 20px;
    padding: 0px 10px;
    display: flex;
    justify-content: center;
    align-items: start;
    flex-wrap: wrap;
    gap: 10px;
}
.service {
    width: 300px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    row-gap: 10px;
}
.number {
    font-size: 60px;
    color: var(--logo-color);
}
.service_title {
    font-size: 18px;
    font-weight: 600;
}
.service_para {
    line-height: 1.6;
    font-size: 14px;
    text-align: center;
}
/* Responsive */
@media screen and (max-width:1024px) and (min-width:900px) {
    

}
@media screen and (max-width:900px) and (min-width:750px) {
    /* About */
    .about_text .about_title {
        font-size: 1.6em;
    }
    .about_text .about_desc {
        font-size: 16px;
        line-height: 1.5;
    }
    .about_list {
        row-gap: 6px;
        font-size: 16px;
    }
}
@media screen and (max-width:749px) and (min-width:501px) {
    /* About */
    .about_text .about_title {
        font-size: 1.4em;
    }
    .about_text .about_desc {
        font-size: 16px;
        line-height: 1.5;
    }
    .about_list {
        row-gap: 6px;
        font-size: 16px;
    }

}
@media screen and (max-width:500px) {
    /* About  */
    .about {
        height: 800px;
        flex-direction: column;
        column-gap: 0px;
        row-gap: 10px;
        padding-inline: 10px;
    }
    .about_img, .about_text {
        width: 100%;
    }
    .about_text .about_title {
        font-size: 1.4em;
    }
    .about_list {
        row-gap: 10px;
    }
    /* Services */
    .text_title {
        font-size: 20px;
    }
}