.pagination {
    display: flex;
    justify-content: center;
    align-items: center;
    column-gap: 20px;
}
.links_pagi {
    display: flex;
    justify-content: center;
    align-items: center;
    column-gap: 20px;
}
.pagi {
    font-size: 18px;
    padding: 10px 14px;
    color: black;
    transition: all 0.4s ease-in;
}
.pagi:hover {
    background-color: grey;
    color: whitesmoke;
}
.next, .prev {
    background-color: #005CE6;
    padding: 10px 12px;
    color: white;
    font-size: 20px;
    transition: all 0.5s ease-in;
}
.next:hover, .prev:hover{
    background-color: rgb(16, 13, 13);
}
.section_blogs {
    margin-block: 30px;
    width: 90%;
    margin-inline: auto;
}

.section_text {
    padding-left: 20px;
    width: 100%;
    height: 100px;
    border-left: 10px solid #005CE6;
    display: flex;
    justify-content: space-between;
    align-items: center;
    column-gap: 20px;
}
.cards_categories {
    width: 100%;
    margin-block: 40px;
    display: flex;
    justify-content: space-around;
    align-items: center;
    column-gap: 10px;
}
.section_text span {
    color: gray;
}
.section_text span a {
    color: black;
}
.section_text span a:hover {
    color: #005CE6;
}
.blogs_cards {
    width: 100%;
    text-align: center;
}
.cards_categories {
    width: 100%;
    margin-block: 10px;
    display: flex;
    justify-content: space-around;
    align-items: center;
    column-gap: 10px;
}
.categories_list {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    align-items: center;
    column-gap: 10px;
    width: 50%;
}
.categories_list select {
    width: 300px;
    height: 40px;
}
.blogs_cards {
    margin-block: 20px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    align-items: center;
    gap: 20px;
}
.blog_card {
    border: 1px solid gainsboro;
    padding: 10px;
    width: 300px;
    height: 330px;
    display: flex;
    flex-direction: column;
    justify-content: end;
    align-items: start;
    row-gap: 10px;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    transition: transform 0.3s ease-in-out;
}
.blog_card:hover {
    transform: translateY(-10px);
}
.blog_card .title_blog {
    font-weight: 500;
    color: grey;
}
.categ_blog {
    font-size: 14px;
    padding: 6px;
    background-color: var(--logo-color);
    border-radius: 20px;
    color: var(--second-color);
}
.date {
    font-size: 16px;
    color: gainsboro;
}
@media screen and (max-width:500px){
    .section_blogs {
        margin-block: 30px;
        width: 100%;
        margin-inline: auto;
    }
    .section_text {
        padding-left: 2px;
        font-size: 14px;
    }
}