.errors {
    margin-block: 20px;
    background-color: #f8d7da;
    color: #721c24;
    padding: 10px;
    margin-bottom: 15px;
    border: 1px solid #f5c6cb;
    border-radius: 4px;
}

.errors div {
    margin-bottom: 5px;
}

.section_message {
	width: 80%;
	margin-inline: auto;
	margin-block: 20px;
	padding: 10px 20px;
	background-color: rgba(0, 209, 0, 0.598);
	color: green;
	font-size: 20px;
	text-align: center;
}
.contact {
    width: 90%;
    margin-block: 20px;
    margin-inline: auto;
}
.contact_title, .contact_para {
    text-align: center;
    margin-bottom: 10px;
}
.contact_title {
    font-size: 2em;
    color: #005CE6;
}
.contact_para {
    width: 80%;
    margin-inline: auto;
    text-align: justify;
    font-size: 16px;
}
.contact_information {
    margin-top: 20px;
    width: 100%;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    column-gap: 10px;
}
.information_card {
    font-size: 16px;
    width: 280px;
    display: flex;
    justify-content: start;
    align-items: center;
    column-gap: 30px;
    border: 1px dashed #005CE6;
    padding: 10px;
}
.information_card span {
    text-align: center;
    padding: 10px;
    border-radius: 50%;
    border: 1px solid #005CE6;
    background-color: whitesmoke;
    color: #005CE6;
}
.contact_form {
    margin-block: 40px;
    width: 100%;
    height: 400px;
    display: flex;
    justify-content: start;
    align-items: center;
    column-gap: 20px;
}
.contact_form iframe, .contact_form .form_get_in {
    width: 50%;
    height: inherit;
}
.in_title {
    text-align: center;
    font-size: 24px;
    color: #005CE6;
}
.get_in {
    width: 100%;
    padding: 10px;
    display: flex;
    flex-direction: column;
    justify-content: start;
    align-items: center;
    row-gap: 20px;
}
.get_in_group {
    margin-top: 10px;
    width: 100%;
    display: flex;
    justify-content: start;
    align-items: center;
    column-gap: 20px;
}

.get_in_input {
    width: 50%;
    height: 40px;
    padding-left: 10px;
    border: none;
	outline: none;
	transition: all 0.4s ease-in;
    border: 1px solid gainsboro;
}
.get_in_input:focus{
    box-shadow: 0 0 0 1px blue, 0 0 0 4px rgb(88, 88, 246);
}
.subject {
    width: 100%;
    height: 40px;
    padding-left: 10px;
	border: 1px solid gainsboro;
	outline: none;
	transition: all 0.4s ease-in;
}
.subject:focus{
    box-shadow: 0 0 0 1px blue, 0 0 0 4px rgb(88, 88, 246);
}
.message {
    width: 100%;
    height: 150px;
    padding-left: 10px;
    border: 1px solid gainsboro;
	outline: none;
	transition: all 0.4s ease-in;
}
.message:focus {
    box-shadow: 0 0 0 1px blue, 0 0 0 4px rgb(88, 88, 246);
}
.btn_contact {
    width: 100%;
    padding: 10px;
    background-color: #005CE6;
    border: none;
    color: whitesmoke;
    font-size: 20px;
    cursor: pointer;
    transition: all .5s ease-in-out;
}
.btn_contact:hover {
    background-color: #181823;
}

@media screen  and (max-width:900px) and (min-width:500px){
    .contact_para {
        width: 90%;
    }
}
@media screen  and (max-width:500px){
    .contact_para {
        width: 100%;
    }
    .contact_information {
        width: 100%;
        flex-direction: column;
        row-gap: 10px;
    }
    .contact_form {
        flex-direction: column;
        row-gap: 20px;
        height: 800px;
    }
    .contact_form img, .contact_form .form_get_in {
        width: 100%;
        height: 400px;
    }
}