.enter_email {
    margin-block: 20px;
    border-radius: 20px;
    box-shadow: 2px 6px 10px 10px gainsboro;
    height: auto;
    margin-inline:auto;
    width: 40%;
}
.send_email {
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: start;
    align-items: start;
    row-gap: 20px;
    padding: 10px;
}
.label span {
    font-size: 16px;
    color: red;
}
.email {
    width: 80%;
    height: 45px;
    padding: 12px;
    border-radius: 10px;
    border: 1.5px solid lightgrey;
    outline: none;
    transition: all 0.3s cubic-bezier(0.19, 1, 0.22, 1);
    box-shadow: 0px 0px 20px -18px;
}
  
.email:hover {
    border: 2px solid lightgrey;
    box-shadow: 0px 0px 20px -17px;
}
  
.email:active {
    transform: scale(0.95);
}
  
.email:focus {
    border: 2px solid grey;
}
.error {
    margin-top: -18px;
    font-size: 14px;
    color: red;
    padding-left: 2px;
}
.btn_send {
    font-size: 18px;
    padding: 10px 14px; 
    border: 0;
    border-radius: 100px;
    background-color: blue;
    color: whitesmoke;
    transition: all 0.5s;
    -webkit-transition: all 0.5s;
    cursor: pointer;
}
.btn_send:hover {
    background-color: #181823;
    box-shadow: 0 0 20px #6fc5ff50;
    transform: scale(1.1);
}
  
.btn_send:active {
    background-color: #3d94cf;
    transition: all 0.25s;
    -webkit-transition: all 0.25s;
    box-shadow: none;
    transform: scale(0.98);
}
@media screen and (max-width:1024px) and (min-width:900px) {
    .enter_email {
        width: 50%;
    }
}
@media screen and (max-width:900px) and (min-width:500px) {
    .enter_email {
        width: 60%;
    }
}
@media screen and (max-width:500px) {
    .enter_email {
        width: 80%;
    }
}