.pagination {
    display: flex;
    justify-content: center;
    align-items: center;
    column-gap: 20px;
}
.links_pagi {
    display: flex;
    justify-content: center;
    align-items: center;
    column-gap: 20px;
}
.pagi {
    font-size: 18px;
    padding: 10px 14px;
    color: black;
    transition: all 0.4s ease-in;
}
.pagi:hover {
    background-color: grey;
    color: whitesmoke;
}
.next, .prev {
    background-color: #005CE6;
    padding: 10px 12px;
    color: white;
    font-size: 20px;
    transition: all 0.5s ease-in;
}
.next:hover, .prev:hover{
    background-color: rgb(16, 13, 13);
}
.section_properties {
    margin-block: 30px;
    width: 90%;
    margin-inline: auto;
}

.section_text {
    padding-left: 20px;
    width: 100%;
    height: 100px;
    border-left: 10px solid #005CE6;
    display: flex;
    justify-content: space-between;
    align-items: center;
    column-gap: 20px;
}
.section_text span {
    color: gray;
}
.section_text span a {
    color: black;
}
.section_text span a:hover {
    color: #005CE6;
}
.section_cards {
    width: 100%;
    text-align: center;
}
.property_card {
    margin-block: 50px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    align-items: center;
    gap: 30px;
}
.properties_text .text_link {
    color: var(--primary-color);
}
.properties_text .text_link:hover{
    color: var(--logo-color);
}
.card_list {
    display: flex;
    flex-direction: column;
    justify-content: start;
    align-items: start;
    width: 350px;
    height: 400px;  
    row-gap: 10px;
    border: 1px solid gainsboro;
    transition: all 0.4s ease-in;
}
.card_list:hover {
    box-shadow: 20px 10px 6px gainsboro;
    
}
.card_agency {
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    column-gap: 10px;
    padding-inline: 10px;
}
.agency_info {
    width: 80%;
    display: flex;
    justify-content: start;
    align-items: center;
    column-gap: 10px;
    padding-top: 5px;
}
.agency_avatar {
    width: 24px;
    height: 24px;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    border-radius: 20px;
}
.agency_name {
    color: var(--primary-color);
}
.agency_name:hover {
    color: var(--logo-color);
}
.card_image {
    width: 100%;
    height: 270px;
    object-fit: fill;
}
.card_text {
    width: 100%;
    padding-inline: 5px;
    display: flex;
    flex-direction: column;
    justify-content: start;
    align-items: start;
    row-gap: 10px;
}
.card_text .text_title {
    color: var(--logo-color);
}
.card_text .text_title:hover {
    color: var(--primary-color) ;
    text-decoration: underline #005CE6;
}
.card_details {
    width: 100%;
    padding-inline: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
    column-gap: 40px;
}
.text_description {
    font-size: 16px;
    text-align: start;
}
.pagination {
    text-align: center;
}
@media screen and (max-width:900px) and (min-width:501px) {
    .categories_list {
        font-size: 16px;
    }
    .categories_list select {
        width: 200px;
    }
    .card_list {
        width: 300px;
        font-size: 16px;
    }
}
@media screen and (max-width:500px){
    .section_text {
        padding-left: 10px;
        column-gap: 10px;
        height: 50px;
    }
    .section_text h1 {
        font-size: 1em;
    }
    .section_text span {
        font-size: 14px;
    }
    .categories_list select {
        width: 150px;
    }   
    .categories_list {
        flex-direction: column;
        justify-content: start;
        align-items: start;
        row-gap: 10px;
    }
}