.simple_property {
    margin-block: 30px;
    width: 100%;
    height: 140px;
    background-color: rgba(220, 220, 220, 0.475);
}
.simple_text {
    margin-inline: auto;
    width: 90%;
    height: inherit;
    display: flex;
    justify-content: space-between;
    align-items: center;
    column-gap: 10px;
}
.simple_title {
    color: blue;
    font-size: 34px;
}
.simple_link {
    font-size: 16px;
}
.simple_link a {
    color: black;
}
.simple_link a:hover {
    color: blue;
}
.section_message {
    width: 70%;
    padding: 10px;
    background-color: green;
    color: whitesmoke;
    margin-inline: auto;
    font-size: 18px;
    margin-block: 30px;
    text-align: center;
}
.section_simple {
    margin-bottom: 20px;
    width: 100%;
    display: flex;
    justify-content: start;
    align-items: start;
    column-gap: 20px;
}
.simples_images{
    width: 60%;
}
.simple_informations{
    width: 40%;
}
.simples_images, .simple_informations{
    padding-inline: 10px;
    display: flex;
    flex-direction: column;
    justify-content: start;
    align-items: center;
    row-gap: 20px;
}
.type, .status {
    background-color: green;
    color: whitesmoke;
    padding: 10px 12px;
    border-radius: 10%;
}
.first {
    height: 400px;
    width: 100%;
    object-fit: fill;
    border-radius: 20px;
}
.images_second, .btns_np {
    width: 100%;
    display: flex;
    align-items: center;
    gap: 10px;
}
.images_second {
    justify-content: start;
    overflow-x: auto;
    overflow-y: hidden; 
    scroll-snap-type: x mandatory;  
    column-gap: 10px;
}
.images_second::-webkit-scrollbar {
    display: none; 
}
.second {
    cursor: pointer;
    scroll-snap-align: start;
    min-width: 175px;
    object-fit: fill;
    height: 100px;
    border-radius: 20px;
    opacity: 1;
    transition: opacity 0.5s ease-in;
}
.second:hover {
   opacity: 0.5;
}
.btns_np {
    justify-content: space-evenly;
}
.btns_np a {
    padding: 10px;
    background-color: blue;
    color: whitesmoke;
    font-size: 16px;
    font-weight: 600;
    transition: background-color 0.5s ease-in-out;
}
.btns_np a:hover {
    padding: 10px;
    background-color: #181823;
    color: whitesmoke;
}
.inforamtions_property {
    font-size: 16px;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: start;
    align-items: start;
    row-gap: 20px;
}
.property_title {
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: start;
    column-gap: 20px;
}
.wish {
    color: blue;
    transition: all 0.4s ease-in-out;
}
.wish:hover {
    color: #181823;
}
.property_adresse {
    color: grey;
    font-size: 15px;
    margin-top: -20px;
}
.property_details {
    width: 100%;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    column-gap: 10px;
}
.informations_description {
    width: 100%;
    display: flex;
    flex-direction: column;
    row-gap: 10px;
}
.description_title, .avantages_title, .property_title {
    font-weight: 600;
    font-size: 20px;
    color: blue;
}
.price {
    font-size: 30px;
}
.description_text {
    text-align: justify;
    line-height: 1.8;
}
.section_annonceur {
    border: 1px solid gainsboro;
    padding: 10px 20px;
    margin-block: 30px;
    width: 50%;
    margin-inline: auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    row-gap: 10px;
}
.info_anno {
    display: flex;
    justify-content: start;
    align-items: center;
    column-gap: 10px;
}
.img_annonceur {
    width: 32px;
    height: 32px;
    border-radius: 50%;
    background-image: url('/assets/images/avatar.png');
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}
.formulaire {
    display: flex;
    flex-direction: column;
    justify-content: start;
    align-items: start;
    row-gap: 10px;
    width: 60%;
}
.formulaire .input {
    width: 100%;
    height: 40px;
    padding-left: 10px;
    outline: none;
    border: 1px solid gainsboro;
    transition: all 0.4s ease-in;
}
.formulaire .input:focus {
    box-shadow: 0 0 0 1px blue, 0 0 0 4px rgb(88, 88, 246);
}
.error {
    color: rgb(255, 14, 14);
    font-size: 13px;
    margin-top: -6px;
}
.btn_submit {
    align-self: center;
    border: none;
    font-size: 16px;
    background-color: blue;
    color: whitesmoke;
    padding: 12px 16px;
}
.section_premium {
    margin-bottom: 20px;
    width: 100%;
    padding-inline: 10px;
    display: flex;
    flex-direction: column;
    justify-content: start;
    align-items: start;
    row-gap: 20px;
}
.premium_title {
    width: 100%;
    text-align: center;
}
.premium_cards {
    font-size: 16px;
    width: 100%;
    flex: 0 0 100%; 
    display: flex;
    justify-content: start;
    overflow-x: auto;
    overflow-y: hidden; 
    scroll-snap-type: x mandatory;  
    column-gap: 10px;
}
.premium_cards::-webkit-scrollbar {
    display: none; 
}
.premium {
    scroll-snap-align: start;
    border: 1px solid black;
    height: 380px;
    min-width: 305px;
    display: flex;
    flex-direction: column;
    justify-content: start;
    align-items: center;
    row-gap: 10px;
}
.premium_agency {
    padding: 2px 6px;
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    column-gap: 10px;
}
.premium_info {
    display: flex;
    justify-content: start;
    align-items: center;
    column-gap: 10px;
}

.premium_avatar {
    width: 32px;
    height: 32px;
    background-image: url('/assets/images/9440461.jpg');
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    border-radius: 20px;
}
.premium_name {
    color: black;
    transition: color 0.5s ease-in;
}
.premium_name:hover {
    color: blue;
}
.premium_image {
    width: 100%;
    object-fit: fill;
    height: 220px;
}
.premium_text {
    padding-left: 4px;
    display: flex;
    flex-direction: column;
    justify-content: start;
    align-items: start;
    row-gap: 10px;
}
.premium_text a {
    color: grey;
    transition: all 0.5s ease-in ;
}
.premium_text a:hover {
    color: blue;
    text-decoration: underline blue;
}
.premium_details {
    width: 100%;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    column-gap: 10px;
}
.btns {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    column-gap: 20px;
}
.btn {
    background-color: #181823;
    color: whitesmoke;
    font-weight: 500;
    font-size: 16px;
    padding: 10px 14px;
    border: none;
    cursor: pointer;
    transition: all 0.3s ease-in;
}
.btn:hover {
    background-color: blue;
}
@media screen and (max-width:1024px) and (min-width:900px){
    .second {
        min-width: 190px;
    }
    .premium {
        min-width: 325px;
    }
}
@media screen and (max-width:900px) and (min-width:500px){
    .section_simple {
        flex-direction: column;
        column-gap: 0px;
        row-gap: 20px;
    }
    .simples_images, .simple_informations{
        width: 100%;
    }
    .simples_images, .simple_informations{
        padding-inline: 10px;
        flex-direction: column;
        justify-content: start;
        align-items: center;
        row-gap: 20px;
    }
    .first {
        height: 350px;
    }
    .section_annonceur {
        width: 80%;
    }
    .formulaire {
        width: 80%;
    }
    .premium {
        min-width: 365px;
    }
}
@media screen and (max-width:500px) {
    .simple_property {
        margin-block: 10px;
        height: 100px;
    }
    .simple_text {
        padding-inline: 10px;
        width: 100%;
    }
    .simple_title {
        font-size: 20px;
    }
    .simple_link {
        font-size: 14px;
    }
    .section_simple {
        flex-direction: column;
        column-gap: 0px;
        row-gap: 20px;
    }
    .simples_images, .simple_informations{
        width: 100%;
    }
    .simples_images, .simple_informations{
        padding-inline: 10px;
        flex-direction: column;
        justify-content: start;
        align-items: center;
        row-gap: 20px;
    }
    .first {
        height: 350px;
    }
    .second {
        min-width: 170px;
    }
    .section_annonceur {
        width: 100%;
    }
    .formulaire {
        width: 90%;
    }
    .premium {
        min-width: 310px;
    }
}