/* Section banner */
.splide__slide {
    width: 100%;
    height: 500px;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    border: 1px solid #ddd;
    padding: 20px;
    text-align: center;
    color: #333;
}
.my-slider-progress {
    background: #ddd;
}
    
.my-slider-progress-bar {
    margin-bottom: 10px;
    background: #005CE6;
    height: 2px;
    transition: width 400ms ease;
    width: 0;
}
.splide__pagination__page.splide__pagination__page--active {
    background-color: #005CE6;
}
.slide_text {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    row-gap: 20%;
    
}
.slide_text .text_title {
    font-size: 3em;
    color: black;
    text-shadow: 1px 2px 1px whitesmoke;
}
.slide_text .text_link {
    border-radius: 20px;
    font-size: 1.4em;
    padding: 10px 16px;
    background-color: #005CE6;
    color: whitesmoke;
    transition: all .5s ease-in;
}
.slide_text .text_link:hover {
    background-color: whitesmoke;
    color: #005CE6;
}


@media screen and (max-width:900px) and (min-width:750px) {
    /* Section banner */
    .splide__slide {
        height: 350px;
    }
    .slide_text .text_title {
        font-size: 2em;
    }
    .slide_text .text_link {
        font-size: 1em;
    }
}
@media screen and (max-width:749px) and (min-width:501px) {
    /* Section banner */
    .splide__slide {
        height: 350px;
    }
    .slide_text .text_title {
        font-size: 2em;
    }
    .slide_text .text_link {
        font-size: 1em;
    }
}
@media screen and (max-width:500px) {
    /* Section banner */
    .splide__slide {
        height: 300px;
        row-gap: 30px;
    }
    .slide_text .text_title {
        font-size: 1.4em;
    }
    .slide_text .text_link {
        font-size: 11px;
        border-radius: 10px;
    }
}