:root {
    --bg-color: black;
    --logo-color: #005CE6;
    --primary-color: #181823;
    --second-color: whitesmoke;
    --surface-color: ghostwhite;
    --curve: 40;
    --transition-time: 2.3s;
    --color-primary-white: rgb(240, 240, 240);
}

.banner {
    margin-top: 0px;
    margin-bottom: 40px;
    padding: 10px;
    width: 100%;
    height: 450px;
    background-image: url('https://expertimmo.ma/assets/images/home.webp');
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    row-gap: 30px;
}

.banner_title {
    width: 50%;
    height: 50%;
    text-align: center;
    font-size: 2.3em;
    color: white;
    text-shadow: 1px 2px 1px black;
}

.banner_link {
    font-size: 20px;
    font-weight: 600;
    padding: 12px 15px;
    background-color: #000000;
    color: whitesmoke;
    border-radius: 20px;
    transition: background 0.5s ease-in-out;
}

.banner_link:hover {
    background-color: var(--logo-color);
}

.main {
    width: 90%;
    margin-inline: auto;
    margin-block: 20px;
}

/* List Property */
.text {
    margin-block: 30px;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    row-gap: 10px;
}

.text h2 {
    color: #005CE6;
}

.text p {
    text-align: center;
}

/* list categories */
.list_categories {
    width: 70%;
    margin-block: 30px;
    margin-inline: auto;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: start;
    column-gap: 10px;
    row-gap: 20px;
}

.category {
    width: 200px;
    height: 100px;
    display: flex;
    justify-content: start;
    align-items: center;
    column-gap: 10px;
}

.category .category_image {
    width: 50%;
    height: 100%;
    object-fit: fill;
    border-radius: 10%;
}

.category_text {
    display: flex;
    flex-direction: column;
    justify-content: start;
    align-items: start;
    row-gap: 10px;
}

.category_link {
    color: var(--logo-color);
    transition: all 0.5s ease-in;
}

.category_link:hover {
    color: black;
}

.category_text span {
    font-size: 12px;
    color: grey;
}

/* Properties */
.properties_text,
.articles_text,
.annonceurs_text {
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.text_title {
    color: #005CE6;
}

.property_link,
.article_link,
.annonceur_link {
    text-decoration: none;
    color: black;
    transition: color 0.4s ease-in;
}

.property_link:hover,
.annonceur_link:hover {
    color: #005CE6;
}


.properties_cards {
    margin-block: 20px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    align-items: center;
    column-gap: 10px;
}

.property {
    position: relative;
    height: 300px;
    min-width: 320px;
    margin: 10px 0;
    transition: ease all 0.5s;
    perspective: 1200px;

    &:hover {
        .cover {
            transform: rotateX(0deg) rotateY(-180deg);

            &:before {
                transform: translateZ(30px);
            }

            &:after {
                background-color: black;
            }

            h3 {
                transform: translateZ(100px);
            }

            .price {
                transform: translateZ(60px);
            }

            a {
                transform: translateZ(-60px) rotatey(-180deg);
            }
        }
    }

    .cover {
        position: absolute;
        height: 100%;
        width: 100%;
        transform-style: preserve-3d;
        transition: ease all var(--transition-time);
        background-size: cover;
        background-position: center center;
        background-repeat: no-repeat;

        &:before {
            content: '';
            position: absolute;
            border: 5px solid rgba(255, 255, 255, .5);
            box-shadow: 0 0 12px rgba(0, 0, 0, .3);
            top: 20px;
            left: 20px;
            right: 20px;
            bottom: 20px;
            z-index: 2;
            transition: ease all var(--transition-time);
            transform-style: preserve-3d;
            transform: translateZ(0px);
        }

        &:after {
            content: '';
            position: absolute;
            top: 0px;
            left: 0px;
            right: 0px;
            bottom: 0px;
            z-index: 2;
            transition: ease all 1.3s;
            background: rgba(0, 0, 0, .4);
        }

        h3 {
            font-weight: 600;
            position: absolute;
            bottom: 30px;
            left: 30px;
            color: white;
            transform-style: preserve-3d;
            transition: ease all var(--transition-time);
            z-index: 3;
            font-size: 1.1em;
            transform: translateZ(0px);
        }

        .price {
            font-weight: 200;
            position: absolute;
            top: 30px;
            right: 40px;
            color: white;
            transform-style: preserve-3d;
            transition: ease all var(--transition-time);
            z-index: 4;
            font-size: 1.2em;
            transform: translateZ(0px);
        }
    }

    .card-back {
        position: absolute;
        height: 100%;
        width: 100%;
        background: gainsboro;
        transform-style: preserve-3d;
        transition: ease all var(--transition-time);
        transform: translateZ(-1px);
        display: flex;
        align-items: center;
        justify-content: center;

        .back_link {
            transform-style: preserve-3d;
            transition: ease transform var(--transition-time), ease background .5s;
            transform: translateZ(-1px) rotatey(-180deg);
            background: transparent;
            border: 1px solid #005CE6;
            font-weight: 200;
            font-size: 1.3em;
            color: #005CE6;
            padding: 14px 32px;
            outline: none;
            text-decoration: none;

            &:hover {
                background-color: #005CE6;
                color: whitesmoke;
            }
        }
    }
}

/* Articles */
.articles_cards {
    margin-block: 20px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    align-items: center;
    gap: 20px;
}

.article {
    width: 340px;
    height: 350px;
    border-radius: 10px;
    overflow: hidden;
    cursor: pointer;
    position: relative;
    color: whitesmoke;
    box-shadow: 0 10px 30px 5px rgba(0, 0, 0, 0.2);

    img {
        position: absolute;
        object-fit: cover;
        width: 100%;
        height: 100%;
        top: 0;
        left: 0;
        opacity: 0.9;
        transition: opacity .2s ease-out;
    }

    .article_title {
        font-weight: 700;
        position: absolute;
        inset: auto auto 30px 30px;
        margin: 0;
        transition: inset .3s .3s ease-out;
        text-transform: uppercase;
        color: #000000;
        text-shadow: 1px 2px 1px whitesmoke;
    }

    p,
    a {
        position: absolute;
        opacity: 0;
        max-width: 80%;
        transition: opacity .3s ease-out;
    }

    p {
        inset: auto auto 80px 30px;
    }

    a {
        inset: auto auto 10px 30px;
        color: inherit;
        text-decoration: none;
    }

    &:hover .article_title {
        inset: auto auto 220px 30px;
        transition: inset .3s ease-out;
        color: #000000;
    }

    &:hover p {
        color: #000000;
        opacity: 1;
        transition: opacity .5s .1s ease-in;
    }

    &:hover a {
        opacity: 1;
        transition: opacity .5s .1s ease-in;
    }

    &:hover img {
        transition: opacity .3s ease-in;
        opacity: 0.2;
    }
}

.article_button {
    background-color: #005CE6;
    padding: 14px 10px;
}

.icon {
    vertical-align: middle;
}

/* Annonceur */
.agents_cards {
    margin-block: 20px;
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    gap: 20px;
    align-items: center;
}

.border {
    height: 369px;
    width: 290px;
    background: transparent;
    border-radius: 10px;
    transition: border 1s;
    position: relative;

    &:hover {
        border: 1px solid white;
    }
}

.card {
    height: 379px;
    width: 300px;
    background: grey;
    border-radius: 10px;
    transition: background 0.8s;
    overflow: hidden;
    background: black;
    box-shadow: 0 70px 63px -60px #000000;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
}

.card0 {
    background: center center no-repeat;
    background-size: 300px;

    &:hover {
        background: left center no-repeat;
        background-size: 600px;

        a {
            opacity: 1;
        }

        .fa {
            opacity: 1;
        }
    }
}

.card0 .agent_link {
    color: white;
    margin: 20px;
    opacity: 0;
    transition: opacity 1s;
    font-size: 20px;
}

.fa {
    opacity: 0;
    transition: opacity 1s;
}

.icons {
    position: absolute;
    height: 130px;
    top: 226px;
    width: 50px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
}

.icons a {
    fill: #fff;
    color: #fff;
}


/* Responsive */
@media screen and (max-width:1024px) and (min-width:900px) {
    .banner_title {
        width: 60%;
    }

    .main {
        width: 90%;
        margin-inline: auto;
    }

    .properties_cards {
        width: 100%;
        justify-content: center;
        animation-range: entry 40% cover 40%;
    }

    .property {
        min-width: 300px;
    }

    .articles_cards {
        justify-content: center;
        animation-range: entry 40% cover 40%;
    }

    .article {
        width: 280px;
    }

}

@media screen and (max-width:900px) and (min-width:750px) {
    .list_categories {
        width: 100%;
    }

    .banner_title {
        width: 70%;
    }

    .card {
        width: 300px;
    }

    /* About */
    .about_text .about_title {
        font-size: 1.7em;
    }

    .about_list {
        row-gap: 6px;
    }

    .main {
        width: 100%;
        margin-inline: 0;
        padding-inline: 10px;
    }

    .properties_text,
    .articles_text {
        justify-content: space-between;
    }

    .agents_cards,
    .articles_cards,
    .properties_cards {
        animation-range: entry 30% cover 30%;
    }

    .list_properties a {
        width: 300px;
    }
}

@media screen and (max-width:749px) and (min-width:501px) {
    .list_categories {
        width: 100%;
    }

    /* Section banner */
    .banner_title {
        width: 70%;
    }

    .list_categories {
        width: 100%;
    }

    /* About */
    .about_text .about_title {
        font-size: 1.6em;
    }

    .about_list {
        row-gap: 6px;
    }

    .main {
        width: 100%;
        margin-inline: 0;
        padding-inline: 10px;
    }

    .properties_text,
    .articles_text {
        justify-content: space-between;
    }

    .agents_cards,
    .articles_cards,
    .properties_cards {
        animation-range: entry 30% cover 30%;
    }

    .list_properties a {
        width: 300px;
    }
}

@media screen and (max-width:500px) {

    /* Section banner */
    .banner_title {
        width: 100%;
        font-size: 2em;
    }

    .list_categories {
        width: 100%;
    }

    /* Types */
    .properties_types .types_description {
        width: 100%;
        font-size: 16px;
    }

    /* About  */
    .about {
        height: 800px;
        flex-direction: column;
        column-gap: 0px;
        row-gap: 10px;
        padding-inline: 10px;
    }

    .about_img,
    .about_text {
        width: 100%;
    }

    .about_text .about_title {
        font-size: 1.8em;
    }

    .about_list {
        row-gap: 10px;
    }

    /* Properties */
    .properties_text .text_title .agents_text .text_title {
        font-size: 20px;
    }

    .properties_cards .card {
        border: 1px solid #181823;
    }

    /* Services */
    .service {
        width: 150px;
    }

    .service_description {
        font-size: 14px;
        text-align: center;
    }

    .main {
        width: 100%;
        padding-inline: 6px;
    }

    .text_title {
        font-size: 20px;
    }

    .properties_text,
    .articles_text {
        justify-content: space-between;
    }

    .agents_cards,
    .articles_cards,
    .properties_cards {
        animation-range: entry 20% cover 20%;
    }

    .services_list .card {
        position: relative;
        width: 360px;
        height: 300px;
    }

    .list_properties a {
        width: 300px;
    }
}